# escape-room-api

./: .gitignore  ARCHITECTURE.md  README.md  REMOTE_SETUP.md  SETUP.md  SOLUCION-BD.md  env.template  pom.xml  verificar-db.md
src/main/java/com/escaperoom/: EscapeRoomApplication.java
src/main/java/com/escaperoom/config/: DatabaseConfig.java  EnvironmentConfig.java
src/main/java/com/escaperoom/controllers/: PrisonRoomController.java  RoomController.java
src/main/java/com/escaperoom/models/: Enemy.java  GameScore.java
src/main/java/com/escaperoom/repositories/: EnemyRepository.java
src/main/java/com/escaperoom/services/: EnemyService.java  RoomService.java  ScoreService.java
src/main/java/com/escaperoom/util/: CustomMustacheTemplateEngine.java
src/main/resources/templates/: error.mustache  room.mustache  victory.mustache
